<!DOCTYPE html>
<html>


      <head>
               <title> Learning HTML </title>
      </head>


      <body>
              <h1> This is products page</h1>
        <div>
             
             <ul> 
                  <li> Pampers </li>
                  <li> Custard </li>
                  <li> Golden morn </li>
                  <li> Cerelac </li>
           
           </ul>
     
            <ol>
                 <li> Pampers </li>
                 <li> Custard </li>
                 <li> Golden morn </li>
                 <li> Cerelac </li>
           </ol>


      </div>
 
      <div> 
             <audio controls>
               <source src="odun.mp3" type="audio/mp3">
              Please Check The audio Extension
        </audio>

   </div>









      </body> 
</html>